events {
    worker_connections 1024;
}

http {
    upstream ml_backend {
        server mlservice_blue:8080 weight=9;
        server mlservice_green:8080 weight=1;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://ml_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /health {
            proxy_pass http://ml_backend/health;
            proxy_set_header Host $host;
        }
        
        location /predict {
            proxy_pass http://ml_backend/predict;
            proxy_set_header Host $host;
        }
    }
}
